\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design and Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming Model Choice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Baseline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization Steps and Rationale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1: CUDA compute kernel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Halo-only communication path}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3: Communication/computation overlap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Correctness Method}{1}{}\protected@file@percent }
\bibcite{cuda-docs}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimental Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benchmark Matrix}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark coverage required by coursework brief.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Plots}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput versus problem size on A100 and H100 (placeholder).}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling with number of GPUs up to 8 (placeholder).}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion of Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Work}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
